{
	"name": "fcc-learn-npm-package-json",
	"author": "Jorge Cordoba",
	"description": "Just a description",
	"keywords": [ "descriptive", "related", "freecodecamp" ],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jorgecordoba1/boilerplate-npm.git"
	}

}
